.advantage
  &__inner
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 30px
    & ul
      padding-left: 30px
      & li
        color: rgba($dark, .9)
        font-size: 16px
        line-height: 1.4
  &__column
    display: flex
    flex-direction: column
    row-gap: 30px
    & a
      color: $second
  &__card
    padding: 35px 40px 35px 70px
    border: 3px solid $main
    position: relative
    &::before
      content: ''
      display: inline-block
      width: 30px
      height: 30px
      background-image: url('../img/advantage-list-item.svg')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      position: absolute
      top: 35px
      left: 20px
@media screen and ( max-width: 768px )
  .advantage
    &__card
      padding: 15px 15px 15px 50px
      &::before
        width: 20px
        height: 20px
        top: 15px
        left: 15px

@media screen and ( max-width: 580px )
  .advantage
    &__inner
      grid-template-columns: 100%
