.banner
  height: 50vh
  min-height: 500px
  position: relative
  & > picture
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    & img,
    & source
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  & .container
    position: relative
    min-height: 100%

#filial,
#singlePost
  & .banner
    min-height: 420px
    height: 100%
    & picture
      width: 100%
