.callback-popup
  border-radius: $radius
  &__image
    & img,
    & source
      display: block
      margin: auto
  &__title
    text-align: center
    margin-top: 10px
  & .callback-form
    margin-top: 20px
    width: 100%
    &__btn
      margin: 30px auto 0
