.contacts
  &__description
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 40px
    padding-top: 70px
  &__column
    display: grid
    grid-row-gap: 44px
  &__image
    grid-column: 1/2
    grid-row: 1/3
    position: relative
    & img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  &__address
    display: grid
    grid-row-gap: 25px
    & a
      position: relative
      padding-left: 44px
      display: flex
      flex-direction: column
      font-size: 24px
      &::before
        content: ''
        display: inline-block
        width: 24px
        height: 30px
        background-image: url('../img/place.svg')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        position: absolute
        top: 0
        left: 0
  &__info
    background: $main
    box-shadow: 0px 16px 24px rgba(26, 91, 230, 0.15), 0px 2px 6px rgba(26, 91, 229, 0.04), 0px 0px 1px rgba(26, 91, 229, 0.04)
    border-radius: $radius
    color: $light
    font-size: 24px
    padding: 40px
    & a
      margin-bottom: 15px
      display: inline-block
