.cost-form
  background: rgba($light, 0.7)
  backdrop-filter: blur(4px)
  border-radius: 15px
  padding: 15px 40px
  &.banner__form
    position: absolute
    left: 15px
    right: 15px
    bottom: 27px
    width: calc(100% - 30px)
    max-width: 800px
    margin: auto
    height: max-content
  &__title
    text-align: center
  &__inner
    margin-top: 13px
    display: flex
    align-items: flex-end
    justify-content: space-between
    flex-wrap: wrap
  &__item
    & input
      font-weight: 700
  &__subtitle
    display: block
    font-weight: 600
    margin-bottom: 3px
  &__trigger
    display: none
  &__age
    & input
      width: 83px
      height: 40px
      padding: 8px 16px
      border-radius: $radius
      background: $light
      border: none
      border: 1px solid #EFEFEF
      text-align: center
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
      &[type=number]
        -moz-appearance: textfield
  &__radio-wrapper
    display: flex
    align-items: center
    width: 83px
    height: 40px
    border-radius: $radius
    background: $light
    border: none
    border: 1px solid #EFEFEF
    padding: 8px
  &__custom-radio
    height: 100%
    width: 50%
    position: relative
    &:not(:last-child)
      border-right: 1px solid $dark
    & input[type="radio"]
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 2
      opacity: 0
      cursor: pointer
      &:checked
        & + .cost-form__svg-wrapper
          & svg
            opacity: 0
            visibility: hidden
            transition: .2s
            &.gender_hover
              opacity: 1
              visibility: visible
              transition: .2s
              & path
                fill: $main
                transition: .2s
  &__svg-wrapper
    width: 100%
    height: 100%
    position: relative
    & svg
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      transition: .2s
      &.gender_hover
        opacity: 0
        visibility: hidden
        & path
          transition: .2s
  &__health
    position: relative
    width: max-content
  &__city
    position: relative
    width: max-content
  &__status,
  &__item input[type="text"],
  &__item input[type="tel"]
    background: $light
    border: 1px solid #EFEFEF
    border-radius: $radius
    padding: 8px 16px
    padding-right: 32px
    position: relative
    width: 100%
    min-width: 300px
    height: 40px
    &-text
      color: #5E5E5E
      font-size: 14px
      &[data-haschecked="true"]
        font-weight: 700
        color: $dark
  &__arrow
    background: transparent
    border: none
    width: 20px
    height: 20px
    position: absolute
    top: 50%
    right: 16px
    transform: translateY(-50%)
    cursor: pointer
    transition: .2s
    &.open
      transform: translateY(-50%) rotateX(180deg)
      transition: .2s
    &::before
      content: ''
      width: 5px
      height: 5px
      border-right: 1px solid $dark
      border-bottom: 1px solid $dark
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(45deg)
  &__checkbox-wrapper
    background: $light
    width: 100%
    padding: 8px 16px
    border-radius: $radius
    position: absolute
    top: calc(100% + 8px)
    left: 0
    z-index: 10
    opacity: 0
    visibility: hidden
    transition: .2s
    box-shadow: 0px 0px 4px 2px rgba(115, 115, 117, 0.15)
    &.open
      opacity: 1
      visibility: visible
      transition: .2s
    & ul
      & li
        list-style: none
        display: flex
        &:not(:last-child)
          margin-bottom: 20px
  &__custom-checkbox
    margin-right: 6px
    width: 18px
    min-width: 18px
    height: 18px
    position: relative
    & input[type="checkbox"]
      width: 100%
      height: 100%
      position: relative
      z-index: 2
      opacity: 0
      &:checked
        & + .custom-checkbox
          background: $main
          transition: .2s
          display: flex
          &::before
            content: ''
            background: url(../img/checkbox.svg)
            background-position: center
            background-repeat: no-repeat
            width: 100%
            height: 100%
            display: block
            z-index: 2
            transition: .2s
            margin: auto
    & .custom-checkbox
      width: 100%
      height: 100%
      border-radius: 4px
      border: 2px solid $main
      display: block
      position: absolute
      top: 0
      left: 0
      z-index: 1
      transition: .2s
#cost-form__form
  border-radius: $radius
  display: flex
  flex-direction: column
  align-items: center
  & .cost-form__item
    margin-bottom: 13px
@media screen and ( max-width: 1200px )
  .cost-form
    padding: 15px
    &__status
      min-width: 250px
@media screen and ( max-width: 1000px )
  .cost-form
    &.banner__form
      top: 50%
      transform: translateY(-50%)
      bottom: auto
      height: auto
      max-width: 330px
      margin: 0
    &__status
      min-width: 300px
    &.banner__form
      width: max-content
    &__inner
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
    &__item
      margin-bottom: 13px
@media screen and ( max-width: 768px )
  .cost-form
    &.banner__form
      transform: translateX( calc( -100% - 15px ) ) translateY(-50%)
      transition: .2s
      &.open
        transform: translateX(0%) translateY(-50%)
        transition: .2s
    &__inner
      flex-direction: column
      align-items: flex-start
    &__trigger
      position: absolute
      bottom: 0
      left: calc( 100% + 15px )
      width: 50px
      height: 50px
      border-radius: 50%
      overflow: hidden
      display: flex
      & svg
        width: 60%
        & path
          fill: $light
          transition: .2s
      &:hover
        & svg
          & path
            fill: $main
            transition: .2s
      &::before
        content: none
@media screen and ( max-width: 480px )
  .cost-form
    &.banner__form
      max-width: calc( 100% - 30px )
      transform: translateX(0%) translateY(-50%)
    &__trigger
      display: none
    &__status
      max-width: 100%
      min-width: auto
    &__item
      width: 100%
