.gallery
  &__title
    text-align: center
  &__slider
    margin-top: $step_1
    padding: 0 65px
    position: relative
  &__slide
    overflow: hidden
    & a,
    & img,
    & source
      display: block
      margin: auto
      height: 100%
      width: auto
      max-height: 222px
      object-fit: cover
  &__next,
  &__prev
    width: 55px
    height: 55px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    bottom: auto
    top: 50%
    position: absolute
    & svg path
      transition: .2s
    &:hover
      & svg path
        fill: $main
        transition: .2s
    &::before
      content: none
    &::after
      content: none
  &__prev
    transform: rotate(180deg)
    left: 0
  &__next
    right: 0
  &__pagination
    display: none!important
  &--grid
    & .gallery__title
      text-align: left
      margin-bottom: 40px
    & .gallery__inner
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 15px
      & a
        display: inline-block
        width: 100%
        height: 0
        // padding-top: 56.25%
        padding-top: 71%
        position: relative
        & picture
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          & img
            height: 100%
@media screen and ( max-width: 1000px )
  .gallery
    &__slider
      padding: 0 50px
      margin-top: $step_2
    &__next,
    &__prev
      width: 40px
      height: 40px
@media screen and ( max-width: 768px )
  .gallery
    &__slider
      padding: 0 40px
    &__next,
    &__prev
      width: 30px
      height: 30px
@media screen and ( max-width: 580px )
  .gallery
    &__slider
      padding: 0 0 30px
    &__next,
    &__prev
      display: none
    &__pagination
      display: flex!important
      justify-content: center
    &--grid
      & .gallery__inner
        display: grid
        grid-template-columns: repeat(2, 1fr)
