.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 990
  background: $light
  transition: top .3s
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04)
  &__row
    &_1
      border-bottom: 2px solid #F2F2F2
      padding: ($step_3/2) 0
    &_2
      border-bottom: 2px solid #F2F2F2
    & .container
      display: flex
      align-items: center
      justify-content: space-between
  &__contacts
    display: flex
    align-items: center
    margin-left: auto
  &__contact
    margin-right: $step_2
    & a
      display: flex
      align-items: center
      & span
        font-size: 13px
      & svg
        margin-right: ($step_3/2)
      &:hover
        transition: .2s
        color: $second
        & svg
          & path
            fill: $second
            transition: .2s
  &__book
    & .btn
      & svg
        display: none
  &__logo
    max-width: 96px
    margin-right: 40px
    & a
      display: flex
      flex-direction: column
      align-items: center
  &__search
    max-width: 205px
    width: 100%
    height: 40px
    position: relative
    border: 1px solid #313131
    border-radius: $radius
    &::before
      content: ''
      display: inline-block
      width: 20px
      height: 20px
      position: absolute
      top: 50%
      left: 5px
      transform: translateY(-50%)
      z-index: 1
      background-image: url('../img/search.svg')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
    & input
      width: 100%
      height: 100%
      background: transparent
      border: none
      border-radius: 0
      padding-left: 30px
      font-weight: 500
      font-size: 13px
      color: $dark
      &::placeholder
        color: #8D8D8D
        font-weight: 500
        font-size: 13px
  &__menu
    & .menu
      display: flex
      align-items: center
      position: relative
      &__arrow
        display: block
        width: 8px
        height: 8px
        border: none
        border-right: 1px solid $dark
        border-bottom: 1px solid $dark
        cursor: pointer
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%) rotate(45deg)
        background: transparent
        transition: .2s
      &__comeback
        display: none
      & > li
        min-height: 60px
        display: flex
        align-items: center
      & li
        list-style: none
        &.menu-item-has-children
          & > a
            padding-right: 15px
            position: relative
          & .sub-menu
            position: absolute
            opacity: 0
            visibility: hidden
            transition: .2s
            & li
              padding: 5px 0
              &:nth-child(n)
                margin-right: 0
  &__burger
    display: none
    border: none
    border-radius: 0
    width: 30px
    height: 20px
    margin: 0
    padding: 0
    flex-direction: column
    justify-content: space-between
    background: transparent
    cursor: pointer
    position: relative
    & span
      width: 100%
      height: 3px
      background: $main
      transition: .2s
    &.open
      position: relative
      & span
        &:nth-child(1),
        &:nth-child(3)
          position: absolute
          top: 50%
          left: 50%
          transition: .2s
        &:nth-child(1)
          transform: translate(-50%, -50%) rotate(45deg)
        &:nth-child(2)
          opacity: 0
          visibility: hidden
        &:nth-child(3)
          transform: translate(-50%, -50%) rotate(-45deg)
@media screen and ( max-width: 1200px )
  .header
    &__contact
      margin-right: $step_3
@media screen and ( max-width: 1000px )
  .header
    &__logo
      max-width: 130px
      & img
        width: 100%
      & span
        text-align: center
    &__contacts
      flex-direction: column
      align-items: flex-end
    &__search
      display: none
@media screen and ( min-width: 769px )
  .header
    &__menu
      width: 100%
      & .menu
        width: 100%
        justify-content: space-between
        & > li
          padding: ($step_3/2) 0
          &.menu-item-has-children
            &:hover
              & .menu__arrow
                transform: translateY(-30%) rotate(225deg)
                transition: .2s
              & .sub-menu
                opacity: 1
                visibility: visible
                transform: translateX(-50%) translateY(0)
                transition: .2s
            & .sub-menu
              top: 100%
              left: calc(50% + 5px)
              transform: translateX(-50%) translateY(-10px)
              &::before
                content: ''
                width: 100vw
                height: 100%
                background: $light
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                z-index: -1
                margin-top: 2px
              & a
                font-size: 14px
                font-weight: 500
                text-transform: lowercase
          &.menu-item
            &-v1
              & .sub-menu
                width: 100%
                display: grid
                grid-template-columns: repeat(4, 1fr)
                padding: 0
                & > li
                  border-right: 2px solid #F2F2F2
                  display: flex
                  align-items: center
                  min-height: 72px
                  padding: 0 30px
                  &:first-of-type
                    // position: relative
                    // &::before
                    //   content: ''
                    //   width: 100vw
                    //   position: absolute
                    //   top: 0
                    //   left: 100%
                    //   border: 1px solid #F2F2F2
                    // &::after
                    //   content: ''
                    //   width: 100vw
                    //   position: absolute
                    //   top: 0
                    //   right: 0
                    //   border: 1px solid #F2F2F2
                  &:nth-of-type(4n+4),
                  &:nth-of-type(4)
                    position: relative
                    border-right: none
                    padding-right: 0
                    &::before
                      content: ''
                      width: 100vw
                      position: absolute
                      bottom: 0
                      left: 100%
                      border: 1px solid #F2F2F2
                    &::after
                      content: ''
                      width: 100vw
                      position: absolute
                      bottom: 0
                      right: 0
                      border: 1px solid #F2F2F2
                  &:nth-of-type(4n+1),
                  &:nth-of-type(1)
                    padding-left: 0
            &-v2
              & .sub-menu
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-gap: 15px 66px
            &-v3
              & .sub-menu
                width: 100%
                display: grid
                grid-template-rows: repeat(4, 1fr)
                grid-template-columns: repeat(4, 1fr)
                padding: 30px 0
                grid-auto-flow: column
                grid-gap: 8px
                & > li
                  display: flex
                  align-items: center
        & .sub-menu
          // background: $light
          padding: 10px 10px
          margin-left: -5px
          transform: translateY(10px)
          & li
            padding: 5px 0
@media screen and ( max-width: 768px )
  .header
    &__row
      &_2
        padding: 0
    &__contact
      margin-right: 0
    &__burger
      display: flex
      margin-left: $step_3
      position: relative
      z-index: 1000
      &.open
        & span
          background: $dark
    &__book
      position: fixed
      right: 15px
      bottom: 15px
      & .btn
        width: 50px
        height: 50px
        border-radius: 50%
        & span, &::before
          display: none
        & svg
          display: block
          & path
            fill: $light
            transition: .2
        &:hover
          & svg
            & path
              fill: $main
              transition: .2
    &__menu
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100vh
      z-index: 999
      background: $light
      opacity: 0
      visibility: hidden
      &::before
        content: ''
        width: 100%
        height: 75px
        z-index: 1
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,.9) 30%, rgba(255,255,255,0) 100%)
        position: absolute
        top: 0
        left: 0
      &::after
        content: ''
        width: 100%
        height: 75px
        z-index: 1
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,.9) 30%, rgba(255,255,255,0) 100%)
        position: absolute
        bottom: 0
        left: 0
      &.open
        opacity: 1
        visibility: visible
      & .menu
        flex-direction: column
        transition: .2s
        padding: 20% 0
        overflow-y: scroll
        overflow-x: hidden
        &::-webkit-scrollbar
          width: 0px
          background: transparent
        &::-webkit-scrollbar-track
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0)
        &::-webkit-scrollbar-thumb
          background: transparent
        &__comeback
          display: block
          background: transparent
          border: none
          width: 100%
          cursor: pointer
          font-size: 16px
          font-weight: 600
          font-family: inherit
          position: relative
          padding: 15px
          color: rgba($dark, .8)
          &::after
            content: ''
            width: 30%
            height: 1px
            background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 75%)
            position: absolute
            left: 50%
            bottom: 0
            transform: translateX(-50%)
        &.show-sub-menu
          & > li
            transform: translateX(-100%)
            transition: transform 1s calc(var(--in) * .075s)
        & > li
          transform: translateX(0)
          transition: transform 1s calc(var(--out) * .075s)
        & li
          width: 100%
          padding: 15px
          text-align: center
          font-size: 24px
          position: relative
          & a
            width: 100%
          &::after
            content: ''
            width: 100%
            height: 1px
            background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 75%)
            position: absolute
            left: 0
            bottom: 0
          &:not(:last-child)
            margin-right: 0
          &.menu-item-has-children
            & .sub-menu
              top: 0
              left: 100%
              width: 100vw
              padding: 20% 0
              & li
                padding: 15px
                font-size: 16px
              & > li
                animation: calc(1s + (var(--out) * .075s)) ease-in-out calc(var(--sub_out) * .1s) submenu-li-out
            &.open
              & .sub-menu
                opacity: 1
                visibility: visible
                transition: .2s
                & > li
                  animation: calc(1s + (var(--in) * .075s)) ease-in-out calc(var(--sub_in) * .1s) submenu-li-in
        &__arrow
          right: 15px
          transform: translateY(-50%) rotate(-45deg)
          width: 30px
          height: 30px
          border: none
          &::before
            content: ''
            display: inline-block
            width: 10px
            height: 10px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            pointer-events: none
            border-right: 1px solid $dark
            border-bottom: 1px solid $dark
@keyframes submenu-li-in
  0%
    transform: translateX(0%)
  50%
    transform: translateX(-25%)
  100%
    transform: translateX(0%)
@keyframes submenu-li-out
  0%
    transform: translateX(0%)
  50%
    transform: translateX(25%)
  100%
    transform: translateX(0%)
@media screen and ( max-width: 580px )
  .header
    &__logo
      max-width: 100px
      & span
        font-size: 16px
@media screen and ( max-width: 480px )
  .header
    &__contacts
      flex-direction: row
    &__contact
      & a
        & svg
          margin-right: 0
          width: 30px
          height: 30px
      &:not(:last-child)
        margin-right: $step_3
      & span
        display: none
