.menu
  & .container
    padding: 55px 64px
  &__title
    display: flex
    column-gap: 10px
    align-items: end
    margin-bottom: 25px
  &__inner
    display: grid
    grid-template-columns: .25fr .1fr .15fr .15fr .1fr .25fr
    grid-gap: 15px
  &__card
    display: grid
    grid-row-gap: 10px
    & p
      background: $main
      border-radius: $radius
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      color: $light
      width: 100%
      height: 48px
    &:nth-child(1)
      grid-column: 1/3
      grid-row: 1/2
    &:nth-child(2)
      grid-column: 3/5
      grid-row: 1/2
    &:nth-child(3)
      grid-column: 5/7
      grid-row: 1/2
    &:nth-child(4)
      grid-column: 1/2
      grid-row: 2/3
    &:nth-child(5)
      grid-column: 2/4
      grid-row: 2/3
    &:nth-child(6)
      grid-column: 4/6
      grid-row: 2/3
    &:nth-child(7)
      grid-column: 6/7
      grid-row: 2/3
  &__btn
    width: 100%
  &-content
    max-width: 480px
    width: 100%
    padding: 64px 50px
    border-radius: $radius
    & .carousel__button.is-close
      top: calc(25px - 14px)
      right: calc(25px - 14px)
      color: $main
    &__title
      margin-bottom: 25px
    &__inner
      display: flex
      flex-direction: column
      row-gap: 40px
    &__card
      &-title
        font-size: 20px
      & p
        font-size: 14px
@media screen and ( max-width: 1200px )
  .menu
    & .container
      padding: 0 $container_padding
@media screen and ( max-width: 768px )
  .menu
    &__inner
      grid-template-columns: 1fr 1fr
    &__card
      &:nth-child(odd)
        grid-column: 1/2
        grid-row: auto
      &:nth-child(even)
        grid-column: 2/3
        grid-row: auto
      &:last-child
        grid-column: 1/-1
        grid-row: auto
@media screen and ( max-width: 580px )
  .menu
    &-content
      max-width: 90%
      padding: 40px 20px

@media screen and ( max-width: 400px )
  .menu
    &__inner
      grid-template-columns: 100%
    &__card
      grid-template-columns: 1fr 1fr
      & p
        border-top-right-radius: 0
        border-bottom-right-radius: 0
      &:nth-child(n)
        grid-column: auto
    &__btn
      border-top-left-radius: 0
      border-bottom-left-radius: 0
