.pagination
  margin: 30px auto 0
  display: flex
  align-items: center
  justify-content: center
  & .page-numbers
    min-width: 25px
    max-width: max-content
    width: 100%
    height: 25px
    border-radius: 50%
    color: $dark
    display: flex
    align-items: center
    justify-content: center
    font-weight: 600
    font-size: 16px
    line-height: 1
    &:not(:last-child)
      margin-right: 20px
    &.current,
    &:hover
      background: $main
      color: $light
    &.next,
    &.prev
      background: none
      color: $dark
