.seo
  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6
    text-align: center
  & h1
    margin-bottom: 25px
  & h2,
  & h3
    margin-bottom: 20px
  & h4,
  & h5,
  & h6
    margin-bottom: 15px
  &__text
    max-height: 10000px
    &.less
      max-height: var(--height)
      transition: .2s
      overflow: hidden
      position: relative
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 15px
        background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
  &__btn
    margin-top: 15px
