.settler
  &__title
    margin-bottom: $step_2
  &__inner
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 50px 90px
    counter-reset: settler
  &__image
    width: 98px
    height: 98px
    border-radius: 50%
    background: $light
    box-shadow: 0px 16px 24px rgba(26, 91, 229, 0.06), 0px 2px 6px rgba(26, 91, 229, 0.04), 0px 0px 1px rgba(26, 91, 229, 0.04)
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 13px
  &__card-title
    font-size: 20px
    line-height: 1.3
    margin-bottom: 5px
  &__text
    font-size: 14px
  &__card
    position: relative
    &::before
      counter-increment: settler
      content: counter(settler)
      position: absolute
      top: calc(98px / 2)
      left: 0
      transform: translateY(-50%)
      font-size: 20px
      color: #CBCBCB
    &:not(:last-child)::after
      content: ''
      display: inline-block
      width: 50px
      height: 5px
      background-image: url('../img/settler-separator.svg')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      position: absolute
      top: calc(98px / 2)
      right: -90px
      transform: translate(-50%, -50%)
    &:nth-child(4n+4)::after,
    &:nth-child(4)::after
      content: none
@media screen and ( max-width: 1200px )
  .settler
    &__inner
      grid-gap: 30px 40px
    &__card
      &:not(:last-child)::after
        width: 35px
        right: -40px
        transform: translate(-25%, -50%)
@media screen and ( max-width: 1000px )
  .settler
    &__card
      &:not(:last-child)::after
        width: 40px
        transform: translate(-50%, -50%)
@media screen and ( max-width: 800px )
  .settler
    &__card
      &:not(:last-child)::after
        transform: translate(-25%, -50%)
@media screen and ( max-width: 768px )
  .settler
    &__inner
      grid-template-columns: repeat(3, 1fr)
    &__card
      &:nth-child(3n+6)::after,
      &:nth-child(3)::after
        content: none
      &:nth-child(4n+4)::after,
      &:nth-child(4)::after
        content: ''
@media screen and ( max-width: 580px )
  .settler
    &__inner
      grid-template-columns: repeat(2, 1fr)
    &__card
      &:nth-child(3n+6)::after,
      &:nth-child(3)::after
        content: ''
      &:nth-child(2n+4)::after,
      &:nth-child(2)::after
        content: none
@media screen and ( max-width: 400px )
  .settler
    &__inner
      grid-template-columns: 100%
    &__card
      &:nth-child(n)::after
        content: none
