.sidebar
  &__title
    color: $main
    margin-bottom: 45px
  &__inner
    display: grid
    grid-row-gap: 45px
  &__card
    &-title
      margin-bottom: 17px
      font-size: 20px
      line-height: 1.3
    & img
      width: 100%
      margin-bottom: 25px
    &-exerpt
      font-size: 14px
      line-height: 1.2
@media screen and ( max-width: 1000px )
  .sidebar
    padding-top: $step_1
    &__inner
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 50px 15px
    &__title
      font-size: 36px
    &__card
      display: grid
      & img
        grid-row: 1/2
@media screen and ( max-width: 768px )
  .sidebar
    &__inner
      grid-template-columns: repeat(2, 1fr)

@media screen and ( max-width: 580px )
  .sidebar
    &__inner
      grid-template-columns: 100%
