.single-post
  &__title
    margin-bottom: 45px
  & ul
    padding-left: 30px
  & a
    color: $second
  & blockquote
    padding: 25px 25px 25px 85px
    position: relative
    &::before
      content: ''
      display: inline-block
      width: 40px
      height: 45px
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      position: absolute
      top: 25px
      left: 25px
    &:nth-of-type(odd)
      background: #F2F2F2
      color: $dark
      &::before
        background-image: url('../img/quote.svg')
    &:nth-of-type(even)
      background: $main
      color: $light
      &::before
        background-image: url('../img/quote-v2.svg')
@media screen and ( max-width: 768px )
  .single-post
    & blockquote
      padding: 20px 15px 20px 50px
      &::before
        width: 25px
        height: 30px
        top: 15px
        left: 15px
