.team
  padding: 30px 0 130px
  background: #EDF6FF
  &__title
    text-align: center
  &__slider
    margin-top: $step_1
    padding-bottom: 80px
    & .swiper-pagination
      bottom: 13px
    & .swiper-pagination-bullet
      max-width: 50px
      width: 100%
      height: 7px
      background: #C4C4C4
      border-radius: $radius
      &-active
        background: $main
    & .swiper-button-next,
    .swiper-button-prev
      width: 50px
      top: auto
      bottom: 0px
      z-index: 20
      &::after
        font-size: 20px
        font-weight: 700
        color: $dark
    // & .swiper-button-next
    //   right: calc( 25% - 36px )
    // & .swiper-button-prev
    //   left: calc( 25% - 36px )
  &__slide
    display: flex
    flex-direction: column
    align-items: center
    & figcaption
      margin-top: 18px
      max-width: 237px
  &__name
    margin-bottom: 14px
@media screen and ( max-width: 1000px )
  .team
    &__slider
      margin-top: 40px
@media screen and ( max-width: 768px )
  .team
    &__slider
      & .swiper-pagination-bullet
        max-width: 25px
@media screen and ( max-width: 580px )
  .team
    &__slider
      & .swiper-pagination-bullet
        max-width: 7px
@media screen and ( max-width: 480px )
  .team
    &__slider
      & .swiper-button-next,
      .swiper-button-prev
        display: none
