$origin: #46ACE1
$main: #1A5BE5
$second: #FEB526
$light: #fff
$dark: #000

$radius: 8px
$step_1: 80px
$step_2: 40px
$step_3: 20px


.title-1, h1
  font-weight: 400
  font-size: 48px
.title-2, h2
  font-weight: 400
  font-size: 36px
.title-3, h3
  font-weight: 400
  font-size: 24px
.small
  font-size: 14px

.btn
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: .2s
  background: $main
  width: 175px
  height: 48px
  border: 1px solid $main
  border-radius: $radius
  font-weight: 700
  font-size: 16px
  color: $light
  position: relative
  text-transform: uppercase
  &::before
    content: '+'
    width: 20px
    height: 20px
    border-radius: 50%
    border: 2px solid $light 
    color: $light
    margin-right: 8px
    transition: .2s
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    font-weight: 400
    line-height: 1
  &:hover,
  &:active
    background: $light
    color: $main
    transition: .2s
    &::before
      border-color: $main
      color: $main
      transition: .2s
  &_big 
    width: 236px
    height: 56px
  &_2
    &:hover,
    &:active
      background: $second
      color: $dark
      &::before
        border-color: $dark
        color: $dark
.container
  max-width: 1230px + (2 * 15px)
  padding: 0 15px
  margin: 0 auto
.clearfix::after
  content: ''
  display: block
  clear: both
.alignright
  float: right
  margin-left: 50px
  margin-bottom: 25px
.alignleft
  float: left
  margin-right: 50px
  margin-bottom: 25px
.scrollOff
  overflow-y: hidden
.bg
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.pt
  padding-top: 100px
