.video-reviews
  &__title
    margin-bottom: $step_2
  &__slider
    & .swiper-wrapper
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 15px
  &__video
    position: relative
    // padding-top: 56.25%
    padding-top: 71%
    overflow: hidden
  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    & a
      display: inline-block
      width: 100%
      height: 100%
      position: relative
      &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: rgba($dark, .7)
        z-index: 1
      &::after
        content: ''
        display: inline-block
        width: 25px
        height: 25px
        background-image: url('../img/play-v2.svg')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
    & img
      width: auto
      height: 100%
  &__name
    position: absolute
    left: 15px
    right: 15px
    bottom: 15px
    font-size: 14px
    color: $light
    z-index: 2
    pointer-events: none
    overflow: hidden
    text-overflow: ellipsis
    display: -moz-box
    -moz-box-orient: vertical
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    line-clamp: 3
    box-orient: vertical

@media screen and ( max-width: 768px )
  .video-reviews
    &__slider
      & .swiper-wrapper
        grid-template-columns: repeat(2, 1fr)

@media screen and ( max-width: 580px )
  .video-reviews
    &__slider
      padding-bottom: 50px
      & .swiper-wrapper
        display: flex
        grid-gap: 0
