@import 'var'

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none
  line-height: 1.2
html
  overflow-x: hidden
body
  font-family: 'font', sans-serif
  font-weight: 400
  font-size: 18px
  background-color: #fff
  color: #000
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 7px
    background: #fff
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

  &::-webkit-scrollbar-thumb
    background: #000
a
  text-decoration: none
  color: inherit

input, textarea
  outline: none
  font-family: inherit, sans-serif

@import 'header'
@import 'seo'

@media screen and ( max-width: 580px )
  body
    font-size: 16px
